# CustomIdentity

./: .gitignore  Identity.sln  README.md
Identity.App/: Identity.App.csproj  Program.cs  Startup.cs  appsettings.json
Identity.App/Areas/: AreaConstants.cs
Identity.App/Controllers/: HomeController.cs
Identity.App/Defind/: RoleandClime.cs
Identity.App/Extention/: AuditableShadow.cs  DbLogger.cs  DynamicAuthorizationFilter.cs  DynamicPermissionsAuthorizationHandler.cs  EntityFrameworkCoreExtensions.cs  GuardExt.cs  IdentityExtensions.cs  PropertyReflector.cs  Services.cs  UnicodeExtensions.cs
Identity.App/Migrations/: 13980529135911_Inisialize01.Designer.cs  13980529135911_Inisialize01.cs  13980529140158_Inisialize02.Designer.cs  13980529140158_Inisialize02.cs  13980604194013_AccesstoRole.Designer.cs  13980604194013_AccesstoRole.cs  13980605193055_inisials03.Designer.cs  13980605193055_inisials03.cs  13980609201651_inisilize05.Designer.cs  13980609201651_inisilize05.cs  13980610190016_inisilize06.Designer.cs  13980610190016_inisilize06.cs  13980621153358_inisitals01.Designer.cs  13980621153358_inisitals01.cs  13980622123323_inistial01.Designer.cs  13980622123323_inistial01.cs  AppDbContextModelSnapshot.cs
Identity.App/Models/: BaseModel.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
Identity.App/Properties/: launchSettings.json
Identity.App/Services/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  (+9 more)
(+68 files in other folders)
